{
  "name": "Api-core",
  "version": "0.1.0",
  "main": "app.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon bin/www.js",
    "jshint": "node_modules/.bin/jshint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "cron": "^1.1.0",
    "expires": "0.0.1",
    "express": "^4.15.2",
    "express-useragent": "^0.2.4",
    "ioredis": "^2.2.0",
    "jshint": "^2.9.2",
    "lodash": "^4.14.1",
    "md5": "^2.1.0",
    "mysql": "^2.11.1",
    "node-cron": "^1.1.1",
    "node-mysql": "^0.4.2",
    "nodemailer": "2.3",
    "nodemon": "^1.9.1",
    "underscore": "^1.8.3"
  },
  "description": ""
}
